<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden !important;
            touch-action: none;
            background-color: transparent;
        }

        #chart {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            overflow: hidden !important;
            box-sizing: border-box;
            background: #041028;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            border: none !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            display: block;
            background: #041028;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div id="chart"></div>

    <script>
        let widget;

        function loadTradingView(params) {
            if (!params.symbol) return;

            if (widget) {
                widget.remove();
            }

            widget = new TradingView.widget({
                container_id: "chart",
                autosize: true,
                symbol: params.symbol,
                interval: params.interval || "1",
                timezone: "Etc/UTC",
                theme: params.theme || "dark",
                style: params.style || "1",
                locale: "en",
                hide_volume: true,
                hide_top_toolbar: true,
                hide_legend: true,
                overrides: {
                    "paneProperties.background": "#041028",
                    "mainSeriesProperties.showPriceLine": true,
                    "mainSeriesProperties.priceLineColor": "#EA4E28",
                }
            });
        }

        // Event handler
        window.addEventListener("message", (event) => {
            console.log("Received message:", event.data);

            const data = event.data;
            if (data.type === "loadChart") {
                loadTradingView(data.params);
            }
        });

    </script>
</body>

</html>